# house-admin

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/house/: HouseApplication.java
src/main/java/com/house/common/: Constant.java  DictMap.java
src/main/java/com/house/common/bean/: BaseVO.java  PageResultBean.java  ResultBean.java
src/main/java/com/house/common/enums/: ResultCode.java  StatusEnum.java  TypeEnum.java  WeChatUrl.java
src/main/java/com/house/common/properties/: AliYunProperties.java  DingtalkProperties.java  QiniuProperties.java  WechatProperties.java
src/main/java/com/house/component/: MyMetaObjectHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestLogoutHandler.java
src/main/java/com/house/config/: CustomFailureHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/house/controller/: ApiController.java  DashController.java  FinanceController.java  HouseController.java  HouseDetailController.java  ImagesController.java  LeaseController.java  LocalController.java  LoginController.java  MenusController.java  OwnerController.java  RentController.java  RentListController.java  RoleController.java  RoutesController.java  SecureSettingController.java  SelectController.java  TenantController.java  UploadController.java  UserController.java
src/main/java/com/house/exception/: BaseException.java  CheckException.java  GlobalExceptionHandler.java
src/main/java/com/house/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/house/mapper/: CardNoMapper.java  DeviceMapper.java  DictCommonMapper.java  FinanceMapper.java  HouseDetailMapper.java  HouseMapper.java  HouseOwnerMapper.java  ImagesMapper.java  LeaseMapper.java  MenusMapper.java  RentCostMapper.java  RentListMapper.java  RoleMapper.java  RoomMapper.java  RoomRentMapper.java  RoutesMapper.java  TenantMapper.java  UrlShMapper.java  UserMapper.java  WarnAddressMapper.java
src/main/java/com/house/model/: Audience.java  BaseBean.java  CardNoInfo.java  Common.java  Device.java  DictCommon.java  Finance.java  Grid.java  GrowCardItem.java  House.java  HouseDetail.java  HouseOwner.java  Images.java  Lease.java  MenuTree.java  Menus.java  OwnerRemind.java  QiniuModel.java  RentCost.java  RentList.java  ReqUserInfo.java  ResultBean.java  Role.java  Room.java  RoomRent.java  Routes.java  RoutesTree.java  SchedulerJobInfo.java  SelectModel.java  SendLog.java  SmsRes.java  Tenant.java  TenantRemind.java  UrlSh.java  UserInfo.java  WarnAddress.java
src/main/java/com/house/model/base/: BaseModel.java  SassBaseModel.java
src/main/java/com/house/model/dto/: RoomRentDTO.java
src/main/java/com/house/model/vo/: BaseVO.java  FinanceVO.java  HouseDetailVO.java  HouseVO.java  LeaseOwnerVO.java  LeaseRequestVO.java  LeaseTenantVO.java  LeaseVO.java  MenusVO.java  MetaVO.java  RentCostDashboadVO.java  RentListVO.java  RentOwnerVO.java  RentTenantVO.java  RentVO.java  RoomInfo.java  SecureSettingVO.java  UserInfoLogin.java
src/main/java/com/house/service/: CardNoService.java  DataService.java  DictCommonService.java  DingTalkService.java  FinanceService.java  HandleProcessor.java  HouseDetailService.java  HouseOwnerService.java  HouseService.java  ImagesService.java  LeaseService.java  MenusService.java  QiNiuCloudService.java  RentCostService.java  RentListService.java  RoleService.java  RoomService.java  RoutesService.java  SendSMS.java  TenantService.java  UploadService.java  UrlListService.java  UrlShService.java  UserService.java  WarnAddressService.java  WeChatService.java
src/main/java/com/house/service/impl/: HouseOwnerServiceImpl.java  HouseServiceImpl.java  ImagesServiceImpl.java  LeaseServiceImpl.java  MenusServiceImpl.java  RentCostServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoutesServiceImpl.java  TenantServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/house/utils/: CardNoUtil.java  DateUtils.java  FastJson2JsonRedisSerializer.java  Jcode2SessionUtil.java  JwtTokenUtils.java  MD5Util.java  Query.java  RandomName.java  ResUtils.java  SQLFilter.java  SnowFlakeUtil.java  SnowflakeIdWorker.java  UUIDGenerator.java  UserContextHolder.java  WeChatUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: CardNoMapper.xml  DictCommonMapper.xml  FinanceMapper.xml  HouseDetailMapper.xml  HouseMapper.xml  HouseOwnerMapper.xml  ImagesMapper.xml  LeaseMapper.xml  MenusMapper.xml  RentCostMapper.xml  RentListMapper.xml  RoleMapper.xml  RoutesMapper.xml  TenantMapper.xml  UrlShMapper.xml  UserMapper.xml  WarnAddressMapper.xml
